<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TWP-k7-ITH">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="photoAppl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-4b-ksS">
                                <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                                <color key="backgroundColor" red="1" green="0.1491180993" blue="0.10096875349999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Jh-4b-ksS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HRC-eA-7WO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Jh-4b-ksS" secondAttribute="bottom" id="LAi-AB-dcB"/>
                            <constraint firstAttribute="trailing" secondItem="4Jh-4b-ksS" secondAttribute="trailing" id="cts-pL-YWk"/>
                            <constraint firstItem="4Jh-4b-ksS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rj2-D3-9rL"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BfM-35-sbP"/>
                        <barButtonItem systemItem="camera" id="FV4-CT-GrG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showImagePickerForCamera:" destination="BYZ-38-t0r" id="DX7-JU-4jN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DXf-u6-Kb5"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="wLM-QU-G7g"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageIn" destination="4Jh-4b-ksS" id="1W9-fC-pFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.78125" y="138.8671875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5BY-Hc-q7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TWP-k7-ITH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBo-AA-VV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ued-ko-cuz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVb-Zn-w2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
